<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Yeast</title>
</head>
<body>
    <div class="absolute top-0 screen content-center pointer-events-none p-4 md:p-0">
        <div class="w-full p-2 bg-white text-center max-w-full sm:max-w-xl m-auto shadow-lg/25 rounded-md">
            <div class="h-72 overflow-hidden w-fit m-auto">
                <nav class="flex flex-col pointer-events-auto" id="nav-selection">
                    <a class="nav-item"></a>

                    <a class="nav-item" href="./desain/">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                        </svg>

                    </a>
                    <a class="nav-item" href="./musik/">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z" />
                        </svg>
                    </a>
                    <a class="nav-item" href="./puisi/">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
                        </svg>

                    </a>
                    
                    <a class="nav-item" href="./"></a>
                </nav>
            </div>
        </div>
    </div>

    <div class="screen overflow-x-hidden overflow-y-scroll snap-y snap-mandatory" onscroll="scrollPage(event)">
        <div class="screen snap-start bg-[#45CC00]">
            <div class="text-white text-center relative top-20">
                <h2>Yeast</h2>
                <h2>Desain</h2>
            </div>
        </div>
        <div class="screen snap-start bg-[#0045CC]">
            <div class="text-white text-center relative top-20">
                <h2>Yeast</h2>
                <h2>Musik</h2>
            </div>
        </div>
        <div class="screen snap-start bg-[#CC0045]">
            <div class="text-white text-center relative top-20">
                <h2>Yeast</h2>
                <h2>Puisi</h2>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>